<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDos</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <style>
      main {
        background-color: #1A8383;
        color: #D2E0E0;
        padding: 2rem;
        border-radius: 1rem;
        font-size: 1.4rem;
        font-family: sans-serif;
      }

      form {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }

      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #D2E0E0;
        color: #255050;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.1em;
        font-family: sans-serif;
      }

      .add {
        background-color: #7BD1D1;
        color: #5B6464;
        border-radius: 1rem;
        border: 0;
        padding: 0.4rem 1rem;
        font-size: 1.3rem;
      }

      .input {
        font-size: 1.2rem;
        width: 30rem;
        border-radius: 0.3rem;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
      }
    </style>

    <script type="text/babel">
      const ToDo = ({ text, deleteTodo }) => {
        const deteleIt = () => deleteTodo(text);
        return (
          <div className="todo" onClick={deteleIt}>
            {text}
            <input type="checkbox" onChange={deteleIt} />
          </div>
        );
      };

      const ToDos = () => {
        const [text, setText] = React.useState("");
        const [todos, updateTodos] = React.useState([]);
        const [finishedTodos, updateFinishedTodos] = React.useState([]);

        const updateText = (e) => setText(e.target.value);

        const addNewTodo = (e) => {
          e.preventDefault();
          updateTodos((todos) => {
            if (text == "") return todos;
            const newTodos = [...todos];
            newTodos.push(text);
            setText("");
            return newTodos;
          });



          return false;
        };

        return (
          <main>
            <b1><b>What do we need to do?</b></b1>
            <form onSubmit={addNewTodo}>
              <input className="input" value={text} onChange={updateText} />
              <button className="add" onClick={addNewTodo}>
                Add!
              </button>
            </form>

            <section className="todos">
              {todos.map( (todo, index) => {

                const deleteTodo = (text) => {
                
                  updateFinishedTodos ((todos) => { 
                  const newFinishedTodos = [...finishedTodos];
                  newFinishedTodos.push(todo);
                  return newFinishedTodos;
              })
              updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text));
            };

                return <ToDo key={index} text={todo} deleteTodo={deleteTodo} />;
              })}
            </section>

            <b1><b>Completed</b></b1>

            <section className="todos">
              {finishedTodos.map((todo, index) => {
                return <div>{todo}</div>;
              })}
            </section>

          </main>
        );
      };

      ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
  </body>
</html>